<!DOCTYPE html>
<html>
  <head>
    <title>RaiBlocks Light Wallet</title>
  </head>
  <body>
	<div class="sidebar">
		<div class="top-sidebar">
			<img id="logo" src="src/img/logo.png">
			<h1 id="title">RAIBLOCKS</h1>
        </div>
			<div id="wallet" class="wallet">
				<a>WALLET</a><br>
				<a id="sbal"></a>
			</div>
		<div class="settings" id="settingsbtn">
			<a><i class="fa fa-cog" aria-hidden="true"></i> Settings</a>
		</div>
	</div>
    <div class="main">
		<ul class="topmenu">
			<li id="homebtn" class="hidden"><i class="fa fa-home" aria-hidden="true"></i> Home</li>
			<li id="receivebtn" class="hidden"><i class="fa fa-bank" aria-hidden="true"></i> Receive</li>
			<li id="sendbtn" class="hidden"><i class="fa fa-paper-plane" aria-hidden="true"></i> Send</li>
			<li style="width: 5%;" id="minbtn"><i class="fa fa-minus" aria-hidden="true" style="margin-top: 4px;"></i></li><li style="width: 5%;" id="closebtn"><i class="fa fa-power-off" aria-hidden="true" style=""></i></li>
		</ul>
		<div id="content"> </div>
		<h2 class="bottom" id="block"></h2><h2 class="bottom" id="version">BETA 0.2.1</h2>
	</div>
  </body>

  <style>
	html {
		height: 100%;
	}
	body {
		background: linear-gradient(#2c7d7e, #39929a);
		font-family: 'TruenoRegular';
		color: white;
	}
	.sidebar {
		height: 100%;
		width: 180px;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: white;
		overflow-x: hidden;
		text-align: center;
		user-select: none;
		-webkit-app-region: no-drag;
	}
	.top-sidebar {
		padding-top: 20px;
		-webkit-app-region: drag;
		margin-bottom: 7vh;
		margin-top: 5px;
		margin-left: 5px;
		margin-right: 5px;
	}
	.main {
		margin-left: 180px;
		padding: 0px 10px;
		margin-top: 40px;
	}

	#logo {
		display: block;
		margin: 0 auto;
		height: 100px;
		-webkit-app-region: drag;
	}
	#title {
		font-size: 14px;
		letter-spacing: 1px;
		color: #36927e;
	}
	.wallet {
		border-color: rgba(128, 128, 128, 0.08);
		font-size: 10px;
		height: 45px;
		padding-top: 15px;
		border-width: 2px;
		background-color: rgba(128, 128, 128, 0.01);
		border-left-style: none;
		border-right-style: none;
		border-style: solid;
		cursor: pointer;
		letter-spacing: 0.3px;
		color: #36927e;
		font-weight:  bold;
		user-select: none;
		text-align: left;
	}
	.wallet.first {
		border-bottom-style: none;
	}
	.wallet.selected {
		border-right-color: #def58c;
		border-right-width: 4px;
		border-right-style: solid;
	}
	.wallet.hidden {
		visibility: hidden;
	}
	.wallet a {
		margin-left: 15%;
	}
	#sbal {
		font-size: 13px;
		font-family: 'Montserrat';
		margin-left: 15%;
	}
	.bottom {
		position: absolute;
		bottom: 0;
		z-index: 1;
		margin-bottom: 10px;
		color: #ffffffb0;
		font-size: 11px;
		font-weight: 500;
		letter-spacing: 0.5px;
		user-select: none;
		cursor: default;
	}
	#version {
		right: 10px;
	}
	.topmenu {
		margin-top: 0;
		top: 0px;
		margin-left: 180px;
		text-align: center;
		justify-content: space-between;
		display: flex;
		padding-left: 0;
		padding-right: 0;
		position: absolute;
		left: 0;
		right: 0;
		background-color: rgba(53, 137, 139, 0.7);
		user-select: none;
		-webkit-app-region: drag;
	}
	.topmenu li {
		display: inline-block;
		padding: 10px;
		position: static;
		outline: black;
		box-shadow: inset 2px 0px 0px rgba(42, 110, 111, 0.45);
		outline-width: 1px;
		width: 100%;
		background-color: #35898b;
		cursor: pointer;
		-webkit-app-region: no-drag;
	}

	.topmenu li:hover {
		background-color: #2f7677;
	}
	.topmenu li:focus {
		background-color: #2f7677;
	}
	.topmenu li.active {
		border-bottom-color: #def58c;
		border-bottom-width: 4px;
		border-bottom-style:  solid;
		border-spacing: 5px;
	}
	.topmenu li.hidden {
		visibility: hidden;
	}
	.settings {
		position: absolute;
		color: #36927e;
		bottom: 4%;
		font-size: 20px;
		left: 20%;
		cursor: pointer;
		user-select: none;
	}
  </style>
  <link rel="stylesheet" href="src/css/fonts.css" type="text/css"/>
  <script>window.$ = window.jQuery = require('jquery');</script>
  <script>const {webFrame} = require('electron');webFrame.registerURLSchemeAsPrivileged('file', { bypassCSP: false });</script>
  <script src="src/js/lib/nacl.js"></script>
  <script src="src/js/lib/blake2b.js"></script>
  <script src="src/js/lib/qrcode.min.js"></script>
  <script src="src/js/rai-wallet/functions.js"></script>
  <script src="src/js/pow/startThreads.js"></script>
  <script src="src/js/main.js"></script>
  <script>
	function updateS(){
		setTimeout(updateS, 500);
		if (typeof balance != 'undefined') {
			$("#sbal").html(balance.toFixed(6)+" XRB");
		}
	}
	updateS();
  </script>
</html>